# Digital-Nurture-Cognizant-Assignments-Shinjan-Chowdhury-

./: README.md
10_ReactJS-HOL/officespacerentalapp/src/: App.js
11_ReactJS-HOL/eventexamplesapp/src/: App.js  CurrencyConvertor.js
12_ReactJS-HOL/ticketbookingapp/src/: App.js
12_ReactJS-HOL/ticketbookingapp/src/components/: GuestGreeting.js  UserGreeting.js
13_ReactJS-HOL/bloggerapp/src/: App.css  App.js
9_ReactJS-HOL/cricketapp/src/: App.js
9_ReactJS-HOL/cricketapp/src/components/: EvenPlayers.js  ListofIndianPlayers.js  ListofPlayers.js  OddPlayers.js  PlayersData.js  Scorebelow70.js
Assigments Week5/Microservices for account and loan/micorservices/account/src/main/java/com/cognizant/account/: AccountApplication.java
Assigments Week5/Microservices for account and loan/micorservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
Assigments Week5/Microservices for account and loan/micorservices/account/src/main/java/com/cognizant/account/model/: Account.java
Assigments Week5/Microservices for account and loan/micorservices/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
Assignments Week1/: EcommPlatformSearch.java  FactoryMethodPatternExample.java  FinancialForecasting.java  Outputs.docx  SingletonPatternExample.java
Assignments Week1/InventoryManagemnentSystem/inventory/: InventorySystem.java  Inventorylists.java  Item.java
Assignments Week2/Mockito/: ExternalApi .java  MyService .java  MyServiceTest .java
Assignments Week2/PL SQL/: Control Structures Output.txt  Control Structures.sql  Stored Procedures Output.txt  Stored Procedures.sql
Assignments Week2/juunit/: AssertionsTest.java  Calculator.java  CalculatorFixtureTest .java  CalculatorTest .java
Assignments Week3/JPA,Hibernate,SpringData,Comparision/: pom.xml
Assignments Week3/JPA,Hibernate,SpringData,Comparision/src/main/java/com/example/jpademo/: Application.java
Assignments Week3/JPA,Hibernate,SpringData,Comparision/src/main/java/com/example/jpademo/dao/: EmployeeDAO.java
Assignments Week3/JPA,Hibernate,SpringData,Comparision/src/main/java/com/example/jpademo/repository/: EmployeeRepository.java
Assignments Week3/JPA,Hibernate,SpringData,Comparision/src/main/java/com/example/jpademo/service/: EmployeeService.java
Assignments Week3/JPA,Hibernate,SpringData,Comparision/src/main/resources/: application.properties  hibernate.cfg.xml
Assignments Week3/LibraryManagement/: pom.xml
Assignments Week3/LibraryManagement/src/main/resources/: applicationContext.xml
Assignments Week3/LibraryManagement4/: pom.xml
Assignments Week3/LibraryManagement4/src/resources/: applicationContext.xml
Assignments Week3/LibraryManagementDI/: pom.xml
Assignments Week3/LibraryManagementDI/src/main/java/com/librarydi/: LibraryManagementDiApplication.java
Assignments Week3/LibraryManagementDI/src/main/java/com/librarydi/Service/: BookService.java
Assignments Week3/LibraryManagementDI/src/main/java/com/librarydi/repository/: BookRepository.java
Assignments Week3/LibraryManagementDI/src/resources/: applicationContext.xml
Assignments Week3/orm-learn/: pom.xml
Assignments Week3/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Assignments Week3/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Assignments Week3/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Assignments Week3/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Assignments Week3/orm-learn/src/main/resources/: application.properties
Assignments Week6/1_ReactJS-HOL/myfirstreact/src/: App.js
Assignments Week6/2_ReactJS-HOL/studentapp/src/Components/: About.js  Contact.js  Home.js
Assignments Week6/3_ReactJS-HOL/scorecalculatorapp/src/: App.js
Assignments Week6/3_ReactJS-HOL/scorecalculatorapp/src/components/: CalculateScore.js
Assignments Week6/4_ReactJS-HOL/blogapp/src/: Posts.js
Assignments Week6/5_ReactJS-HOL/cohorttracker/src/: CohortDetails.js  CohortDetails.module.css
Assignments week4/1_Create_Spring_Web/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Assignments week4/1_Load Country/output/: Shortlist_ IEM & UEM.xlsx
Assignments week4/1_Load Country/spring-learn/: pom.xml
Assignments week4/1_Load Country/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Assignments week4/1_Load Country/spring-learn/src/main/resources/: application.properties  country.xml
Assignments week4/2_Get country(by code)/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java  HelloController.java
Assignments week4/2_Get country(by code)/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Assignments week4/2_Get country(by code)/spring-learn/src/main/resources/: country.xml
Assignments week4/2_Hello World_REST/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: HelloController.java
Assignments week4/2_country web service/spring-learn/: pom.xml
Assignments week4/2_country web service/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
Assignments week4/2_country web service/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: CountryController.java
Assignments week4/2_country web service/spring-learn/src/main/resources/: country.xml
Assignments week4/5_JWT _handson/spring-learn/: pom.xml
Assignments week4/5_JWT _handson/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Assignments week4/5_JWT _handson/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthenticationController.java
Assignments week4/5_JWT _handson/spring-learn/src/main/java/com/cognizant/spring_learn/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfigurer.java
