

Procedure PROCESSMONTHLYINTEREST compiled

Elapsed: 00:00:00.014


Procedure UPDATEEMPLOYEEBONUS compiled

Elapsed: 00:00:00.011


PL/SQL procedure successfully completed.

Elapsed: 00:00:00.016


Procedure TRANSFERFUNDS compiled

Elapsed: 00:00:00.024

BEGIN
*
ERROR at line 1:
ORA-20002: Account not found.
ORA-06512: at "SQL_X2TIWP2B7IPAVAIH9YJFCY8CYI.TRANSFERFUNDS", line 36
ORA-06512: at line 3

https://docs.oracle.com/error-help/db/ora-20002/


More Details :
https://docs.oracle.com/error-help/db/ora-20002/
https://docs.oracle.com/error-help/db/ora-06512/
Elapsed: 00:00:00.014

END
  *
ERROR at line 4:
ORA-06550: line 4, column 3:
PLS-00103: Encountered the symbol "end-of-file" when expecting one of the following:

   ; <an identifier> <a double-quoted delimited-identifier>
The symbol ";" was substituted for "end-of-file" to continue.

https://docs.oracle.com/error-help/db/ora-06550/


More Details :
https://docs.oracle.com/error-help/db/ora-06550/
https://docs.oracle.com/error-help/db/pls-00103/
Elapsed: 00:00:00.005

BEGIN
*
ERROR at line 1:
ORA-20002: Account not found.
ORA-06512: at "SQL_X2TIWP2B7IPAVAIH9YJFCY8CYI.TRANSFERFUNDS", line 36
ORA-06512: at line 3

https://docs.oracle.com/error-help/db/ora-20002/


More Details :
https://docs.oracle.com/error-help/db/ora-20002/
https://docs.oracle.com/error-help/db/ora-06512/
Elapsed: 00:00:00.011
